# metrics-ui

./: README.md  pom.xml
metrics-ui-api/: pom.xml
metrics-ui-api/src/main/java/com/jasonclawson/metrics/ui/api/metrics/v3/: CounterResult.java  GaugeResult.java  HistogramResult.java  MeterResult.java  MetricsPageResult.java  TimerResult.java
metrics-ui-bundle/: pom.xml
metrics-ui-bundle/src/main/java/com/jasonclawson/metrics/ui/core/bundle/: MetricsUiBundle.java
metrics-ui-bundle/src/main/resources/charming/: index.htm
metrics-ui-bundle/src/main/resources/charming/charms/meter/: MeterCharm.js  meter.css  meter.htm
metrics-ui-bundle/src/main/resources/charming/core/: DashboardPanel.js  GridsterLayout.js  MetricsCharm.js
metrics-ui-bundle/src/main/resources/charming/lib/: gridster.js  jquery.knob.js  kitejs.js
metrics-ui-bundle/src/main/resources/metrics-ui/: index.htm  index.js  styles.css
metrics-ui-bundle/src/main/resources/metrics-ui/ui/: GaugePortlet.js  JsonObjectPortlet.js  MetricsTree.js
metrics-ui-client/: pom.xml
metrics-ui-client/src/main/java/com/jasonclawson/metrics/ui/client/: MetricsUiClient.java  MetricsUiClientConfiguration.java
metrics-ui-service/: pom.xml
metrics-ui-service/src/main/java/com/jasonclawson/metrics/ui/: MetricsUiApplication.java
metrics-ui-service/src/main/java/com/jasonclawson/metrics/ui/config/: MetricsUiConfig.java
metrics-ui-service/src/main/java/com/jasonclawson/metrics/ui/jersey/resources/web/: MetricsResource.java
