<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jasonclawson.metrics.ui</groupId>
    <artifactId>metrics-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>metrics-ui-service</artifactId>
  <name>Metrics UI Service</name>
  
  <dependencies>
    <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>metrics-ui-bundle</artifactId>
        <version>${project.version}</version>
    </dependency>  
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>metrics-ui-client</artifactId>
        <version>${project.version}</version>
    </dependency> 
  </dependencies>
  
</project>